events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;  # Tüm gelen istekleri kabul et

        location / {
            root   /usr/share/nginx/html;  # Web sitesi dosyalarının bulunduğu dizin
            index  index.html index.htm;   # Varsayılan dosyalar
        }

        # Hata sayfaları
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
